-- Copiando estrutura do banco de dados para acampamentodev_loja
CREATE DATABASE IF NOT EXISTS `acampamentodev_loja` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `acampamentodev_loja`;

-- Copiando estrutura para tabela acampamentodev_loja.dependentes
CREATE TABLE IF NOT EXISTS `dependentes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `funcionario_id` bigint(20) unsigned NOT NULL,
  `nome` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sobrenome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_de_nascimento` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dependentes_funcionario_id_foreign` (`funcionario_id`),
  CONSTRAINT `dependentes_funcionario_id_foreign` FOREIGN KEY (`funcionario_id`) REFERENCES `funcionarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela acampamentodev_loja.dependentes: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `dependentes` DISABLE KEYS */;
INSERT INTO `dependentes` (`id`, `funcionario_id`, `nome`, `sobrenome`, `data_de_nascimento`) VALUES
	(1, 1, 'Paulo', 'Mathos da Silva', '2015-06-07'),
	(2, 1, 'Carolina', 'Mathos da Silva', '2017-09-12'),
	(3, 2, 'Jorge', 'dos Santos Martins', '2012-11-17'),
	(4, 5, 'Débora', 'de Jesus Santos', '2018-02-23'),
	(5, 8, 'Diogo', 'dos Santos Martins', '2017-07-16'),
	(6, 8, 'Douglas', 'dos Santos Martins', '2016-02-18'),
	(7, 8, 'Dionísio', 'dos Santos Martins', '2014-10-12');
/*!40000 ALTER TABLE `dependentes` ENABLE KEYS */;

-- Copiando estrutura para tabela acampamentodev_loja.funcionarios
CREATE TABLE IF NOT EXISTS `funcionarios` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sobrenome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cargo` enum('diretor','encarregado','gerente','operacional','aprendiz') COLLATE utf8mb4_unicode_ci NOT NULL,
  `salario` double(8,2) NOT NULL,
  `data_de_admissao` date NOT NULL,
  `data_de_nascimento` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela acampamentodev_loja.funcionarios: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionarios` DISABLE KEYS */;
INSERT INTO `funcionarios` (`id`, `nome`, `sobrenome`, `cargo`, `salario`, `data_de_admissao`, `data_de_nascimento`) VALUES
	(1, 'Maria', 'Mathos da Silva', 'operacional', 1800.00, '2010-10-01', '1959-02-10'),
	(2, 'João', 'dos Santos Martins', 'encarregado', 7490.00, '2011-10-01', '1985-02-11'),
	(3, 'Jeferson', 'Borges Assis', 'operacional', 1800.00, '2015-10-01', '1988-12-23'),
	(4, 'Lorena', 'da Paixão', 'operacional', 1800.00, '2015-10-01', '1984-01-19'),
	(5, 'Clarissa', 'de Jesus Santos', 'operacional', 1800.00, '2015-10-01', '1973-05-16'),
	(6, 'Mariana', 'Campo de Carvalho', 'diretor', 12540.00, '2011-02-01', '1975-05-12'),
	(7, 'Carlos', 'Maia do Nascimento', 'aprendiz', 650.00, '2018-10-01', '2003-04-22'),
	(8, 'João', 'dos Santos Martins', 'gerente', 9490.00, '2012-07-01', '1985-02-11');
/*!40000 ALTER TABLE `funcionarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
